<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>tfn_Parcel__c</tabs>
    <tabs>tfn_Onground_Work__c</tabs>
    <tabs>tfn_Species__c</tabs>
    <tabs>tfn_Ecological_Vegetation_Class__c</tabs>
    <tabs>tfn_Breach__c</tabs>
    <tabs>tfn_Management_Action__c</tabs>
    <tabs>tfn_Funding_Project__c</tabs>
    <tabs>tfn_Species_EVC_Observation__c</tabs>
    <tabs>tfn_EVC_Assessment_Events__c</tabs>
    <tabs>tfn_Parish__c</tabs>
    <tabs>tfn_Deed_Restriction__c</tabs>
    <tabs>tfn_Letter_of_Approval__c</tabs>
    <tabs>tfn_Offset_Payment_Checklist__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>tfn_Breach__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Deed_Restriction__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_EVC_Assessment_Events__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Ecological_Vegetation_Class__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Funding_Project__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Letter_of_Approval__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Management_Action__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Offset_Payment_Checklist__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Onground_Work__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Parcel__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Parish__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Species_EVC_Observation__c</tab>
        </mappings>
        <mappings>
            <tab>tfn_Species__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
