<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>tfn_Parcel__c</tabs>
    <tabs>tfn_Onground_Work__c</tabs>
    <tabs>tfn_Species__c</tabs>
    <tabs>tfn_Ecological_Vegetation_Class__c</tabs>
    <tabs>tfn_Breach__c</tabs>
    <tabs>tfn_Management_Action__c</tabs>
    <tabs>tfn_Funding_Project__c</tabs>
    <tabs>tfn_Species_EVC_Observation__c</tabs>
    <tabs>tfn_EVC_Assessment_Events__c</tabs>
    <tabs>tfn_Parish__c</tabs>
    <tabs>tfn_Deed_Restriction__c</tabs>
    <tabs>tfn_Letter_of_Approval__c</tabs>
    <tabs>tfn_Offset_Payment_Checklist__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
