<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#46954B</headerColor>
        <logo>Banksia</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Trust for Nature&apos;s Fundraising and CRM application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Banksia</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>npe03__Recurring_Donation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Banksia_UtilityBar</utilityBar>
</CustomApplication>
