<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Galaxias Help</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Galaxias Help</value>
    </caseValues>
    <fields>
        <label><!-- Article Details --></label>
        <name>tfn_Article_Details__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>tfn_Category__c</name>
    </fields>
    <fields>
        <label><!-- Help Article ID --></label>
        <name>tfn_Help_Article_ID__c</name>
    </fields>
    <layouts>
        <layout>Galaxias Help Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New section --></label>
            <section>New section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
