<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mgt Actions Work Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mgt Actions Works Plan</value>
    </caseValues>
    <fields>
        <label><!-- April --></label>
        <name>tfn_April__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- August --></label>
        <name>tfn_August__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- December --></label>
        <name>tfn_December__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- February --></label>
        <name>tfn_February__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>tfn_Interest__c</name>
        <relationshipLabel><!-- Mgt Actions Works Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- January --></label>
        <name>tfn_January__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- July --></label>
        <name>tfn_July__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- June --></label>
        <name>tfn_June__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Management Action --></label>
        <name>tfn_Management_Action__c</name>
        <relationshipLabel><!-- Mgt Actions Works Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- March --></label>
        <name>tfn_March__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- May --></label>
        <name>tfn_May__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- November --></label>
        <name>tfn_November__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- October --></label>
        <name>tfn_October__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- September --></label>
        <name>tfn_September__c</name>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Targeted Species Common Name --></label>
        <name>tfn_Targeted_Species_Common_Name__c</name>
    </fields>
    <fields>
        <label><!-- Work Plan ID --></label>
        <name>tfn_Work_Plan_ID__c</name>
    </fields>
    <layouts>
        <layout>Mgt Actions Work Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Search Management Actions --></label>
            <section>Search Management Actions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
