<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fauna Observation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fauna Observations</value>
    </caseValues>
    <fields>
        <label><!-- Fauna --></label>
        <name>tfn_Fauna__c</name>
        <relationshipLabel><!-- Fauna Observations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
