<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onground Work</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onground Works</value>
    </caseValues>
    <fields>
        <label><!-- Completed Date --></label>
        <name>tfn_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>tfn_Completion_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Unit --></label>
        <name>tfn_Cost_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Area (ha) --></label>
        <name>tfn_Coverage_Area_ha__c</name>
    </fields>
    <fields>
        <label><!-- Details of Works Requested --></label>
        <name>tfn_Details_of_Works_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Ecological Event Type --></label>
        <name>tfn_Ecological_Event_Type__c</name>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation><!-- Flood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>tfn_Interest__c</name>
        <relationshipLabel><!-- Onground Works --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>tfn_Number_of_Units_per_Activity__c</name>
    </fields>
    <fields>
        <label><!-- OGW Funding Project --></label>
        <name>tfn_OGW_Funding_Project__c</name>
        <relationshipLabel><!-- Onground Works --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a way to relate any &quot;Offset Stewardship&quot; mandated activities to that specific Offset Stewardship record --></help>
        <label><!-- Offset Stewardship --></label>
        <lookupFilter>
            <errorMessage><!-- There is Offset Stewardship on this interest. If this is an offset covenant please create Offset Stewardship entry --></errorMessage>
        </lookupFilter>
        <name>tfn_Offset_Stewardship__c</name>
        <relationshipLabel><!-- Onground Works --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Conditions --></label>
        <name>tfn_Payment_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Planned Management Outcome --></label>
        <name>tfn_Planned_Management_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>tfn_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Costs Per Unit x Number Of Units Per Activity --></help>
        <label><!-- Total Costs --></label>
        <name>tfn_Total_Costs_Per_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>tfn_Unit_Type__c</name>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectare</masterLabel>
            <translation><!-- Hectare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometer</masterLabel>
            <translation><!-- Kilometer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter</masterLabel>
            <translation><!-- Meter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>tfn_Work_Type__c</name>
        <picklistValues>
            <masterLabel>Install</masterLabel>
            <translation><!-- Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Works Description --></label>
        <name>tfn_Works_Description__c</name>
        <picklistValues>
            <masterLabel>Changed Grazing Regime</masterLabel>
            <translation><!-- Changed Grazing Regime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fencing</masterLabel>
            <translation><!-- Fencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feral Animal Control</masterLabel>
            <translation><!-- Feral Animal Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feral Herbivore  Control</masterLabel>
            <translation><!-- Feral Herbivore  Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feral Predator Control</masterLabel>
            <translation><!-- Feral Predator Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Regime Implemented</masterLabel>
            <translation><!-- Fire Regime Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up Weed Control</masterLabel>
            <translation><!-- Follow up Weed Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Habitat Addition</masterLabel>
            <translation><!-- Habitat Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-abundant Wildlife Management Actions</masterLabel>
            <translation><!-- Over-abundant Wildlife Management Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revegetation</masterLabel>
            <translation><!-- Revegetation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterway Storage (i.e. Construction of new wetland)</masterLabel>
            <translation><!-- Waterway Storage (i.e. Construction of new wetland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterway Structure (e.g. Levee, regulator)</masterLabel>
            <translation><!-- Waterway Structure (e.g. Levee, regulator) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed Control</masterLabel>
            <translation><!-- Weed Control --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Works Supplier --></label>
        <name>tfn_Works_Supplier__c</name>
        <relationshipLabel><!-- Onground Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Works Title --></label>
        <name>tfn_Works_Title__c</name>
        <picklistValues>
            <masterLabel>Agricultural</masterLabel>
            <translation><!-- Agricultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bollard Fence</masterLabel>
            <translation><!-- Bollard Fence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Drain</masterLabel>
            <translation><!-- Channel Drain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constructed Wetland</masterLabel>
            <translation><!-- Constructed Wetland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dam</masterLabel>
            <translation><!-- Dam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecological</masterLabel>
            <translation><!-- Ecological --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estuarine</masterLabel>
            <translation><!-- Estuarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fence</masterLabel>
            <translation><!-- Fence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Reduction</masterLabel>
            <translation><!-- Fuel Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grazing</masterLabel>
            <translation><!-- Grazing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inland Aquatic</masterLabel>
            <translation><!-- Inland Aquatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Man-made Ground Feature</masterLabel>
            <translation><!-- Man-made Ground Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Indigenous</masterLabel>
            <translation><!-- Native Indigenous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Non-indigenous</masterLabel>
            <translation><!-- Native Non-indigenous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Ground Feature</masterLabel>
            <translation><!-- Natural Ground Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nest Box</masterLabel>
            <translation><!-- Nest Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-woody</masterLabel>
            <translation><!-- Non-woody --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-abundant Wildlife Control</masterLabel>
            <translation><!-- Over-abundant Wildlife Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest Animal Control</masterLabel>
            <translation><!-- Pest Animal Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riparian</masterLabel>
            <translation><!-- Riparian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tank</masterLabel>
            <translation><!-- Tank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrestrial</masterLabel>
            <translation><!-- Terrestrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrestrial Feature</masterLabel>
            <translation><!-- Terrestrial Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trough</masterLabel>
            <translation><!-- Trough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetation</masterLabel>
            <translation><!-- Vegetation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Storage</masterLabel>
            <translation><!-- Water Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weed Control</masterLabel>
            <translation><!-- Weed Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woody</masterLabel>
            <translation><!-- Woody --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy File Num Ref --></label>
        <name>tfn_gal_Legacy_File_Num_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Interest Primary Contact --></label>
        <name>tfn_gal_Primary_Contact__c</name>
    </fields>
    <layouts>
        <layout>Onground Work Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Supplier Search --></label>
            <section>Supplier Search</section>
        </sections>
        <sections>
            <label><!-- TfN Custom Fields --></label>
            <section>TfN Custom Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
