<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>High Threat Weeds</fullName>
        <default>false</default>
        <label>High Threat Weeds</label>
    </customValue>
    <customValue>
        <fullName>Pest Animals</fullName>
        <default>false</default>
        <label>Pest Animals</label>
    </customValue>
    <masterLabel>Management Issues CR</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
