<apex:page standardController="loc03__Easement_FeeTitle__c">
    
    <p></p>
    <p></p>
    <p></p>
    
    <apex:form >
        <div align="center" draggable="false" >
            <apex:commandButton onclick="window.print()" value="Print" style="background:LightBlue;width:150px;"/> <apex:commandButton onclick="window.close()" value="Close" style="background:LightBlue;width:150px;"/>
        </div>
    </apex:form>

    <p></p>
    <p></p>
    <p></p>
    
        
        <div align="center" draggable="false" style="font-size:20px; color:black" ><p><h1>Management Plan Data Preview</h1></p></div>

    <p></p>
    <p></p>
    <p></p>

    <apex:pageBlock >
        <apex:pageBlockSection title="Property Details" collapsible="false">
            <p><b>Address:</b> {!loc03__Easement_FeeTitle__c.Property_Address__c}</p> 
            <p><b>Galaxias Property Number:</b> {!loc03__Easement_FeeTitle__c.loc03__Property__r.tfn_Galaxias_Property_Number__c}</p>
            <p><b>Property Name:</b> {!loc03__Easement_FeeTitle__c.loc03__Property__r.Name}</p>
        </apex:pageBlockSection>   
    </apex:pageBlock>

        
    <apex:pageBlock >
        <apex:pageBlockSection title="Covenant Details" collapsible="false">
            <p><b>Covenant Name:</b> {!loc03__Easement_FeeTitle__c.Name}</p> 
            <p><b>Covenant Address:</b> {!loc03__Easement_FeeTitle__c.Property_Address__c}</p> 
            <p><b>Interest Number:</b> {!loc03__Easement_FeeTitle__c.tfn_Interest_Site_ID__c}</p>
            <p><b>Vic Bio Region:</b> {!loc03__Easement_FeeTitle__c.tfn_Vic_Bio_Region__c}</p> 
            <p><b>IBRA Region:</b> {!loc03__Easement_FeeTitle__c.tfn_IBRA_Region__c}</p> 
        </apex:pageBlockSection>   
    </apex:pageBlock>

    <apex:pageBlock >
        <apex:pageBlockSection title="Covenant Primary Contact" collapsible="false">
            <p><b>Name:</b> {!loc03__Easement_FeeTitle__c.loc03__Primary_Property_Contact__r.Name}</p>
            <p><b>Contact Number:</b> {!loc03__Easement_FeeTitle__c.loc03__Primary_Property_Contact__r.Phone}</p>
            <p><b>Email:</b> {!loc03__Easement_FeeTitle__c.loc03__Primary_Property_Contact__r.Email}</p>
        </apex:pageBlockSection>   
    </apex:pageBlock>
    
    
   
    <apex:pageBlock >
        <apex:pageBlockSection title="Covenant Area in Hectares" collapsible="false">
            <p><b>Conservation Tier:</b> {!loc03__Easement_FeeTitle__c.tfn_Act_Conservation_Tier_TpI__c}</p>
            <p><b>Modified Tier:</b> {!loc03__Easement_FeeTitle__c.tfn_Act_Modified_Tier_TpI__c}</p>
            <p><b>Domestic Tier:</b> {!loc03__Easement_FeeTitle__c.tfn_Act_Domestic_Tier_TpI__c}</p>
            <p><b>Natural Interest Tier:</b> {!loc03__Easement_FeeTitle__c.tfn_Act_Natural_Interest_Tier_TpI__c}</p>
            <p><b>Sustainable Tier:</b> {!loc03__Easement_FeeTitle__c.tfn_Act_Sustainable_Tier_TpI__c}</p>
            <p><b>Historic Place Tier:</b> {!loc03__Easement_FeeTitle__c.tfn_Act_Historic_Place_Tier_TpI__c}</p>
            <p><b>Total Land Area:</b> {!loc03__Easement_FeeTitle__c.tfn_Total_Act_Land_Area__c}</p>
        </apex:pageBlockSection>   
    </apex:pageBlock>
    
     <apex:pageBlock >
        <apex:pageBlockSection title="Conservation Details" collapsible="false">
            <p><b>Covenantors vision:</b> {!loc03__Easement_FeeTitle__c.tfn_Covenantors_Vision__c}</p>
            <p><b>Landowner achievements:</b> {!loc03__Easement_FeeTitle__c.tfn_Land_Owner_Achievements__c}</p>
            <p><b>Conservation significance:</b> {!loc03__Easement_FeeTitle__c.tfn_Conservation_Significance__c}</p>
            <p><b>Vegetation Description:</b> {!loc03__Easement_FeeTitle__c.tfn_Vegetation_Description__c}</p>
            <p><b>Ecological Events:</b> {!loc03__Easement_FeeTitle__c.tfn_Other_Ecological_Events__c}</p>
            <p><b>Prior land use:</b> {!loc03__Easement_FeeTitle__c.tfn_Prior_Land_Use__c}</p>
            <p><b>Modifications:</b> {!loc03__Easement_FeeTitle__c.tfn_Modifications__c}</p>
            <p><b>Fire history:</b> {!loc03__Easement_FeeTitle__c.tfn_Fire_History__c}</p>
            <p><b>Cultural values:</b> {!loc03__Easement_FeeTitle__c.tfn_Cultural_Values__c}</p>
            <p><b>Geological significance:</b> {!loc03__Easement_FeeTitle__c.tfn_Geological_Significance__c}</p>
        </apex:pageBlockSection>   
    </apex:pageBlock>

    <apex:pageBlock >
        <apex:pageBlockSection title="Title Details" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Parcels__r}" var="td">
                <apex:column value="{!td.tfn_Volume__c}"/>
                <apex:column value="{!td.tfn_Folio__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock >
        <apex:pageBlockSection title="Deed Allowances" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Deed_Restrictions__r}" var="da">
                <apex:column value="{!da.Restriction_Type__c}"/>
                <apex:column value="{!da.Tier__c}"/>
                <apex:column value="{!da.tfn_Restriction_Description__c}"/>
                <apex:column value="{!da.tfn_Deed_Comments__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    
    <apex:pageBlock >
        <apex:pageBlockSection title="Letters of Approval" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Letters_of_Approval__r}" var="loa">
                <apex:column value="{!loa.tfn_Tier__c}"/>
                <apex:column value="{!loa.tfn_LOA_Category__c}"/>
                <apex:column value="{!loa.tfn_LOA_Category_Description__c}"/>
                <apex:column value="{!loa.tfn_LOA_Comments__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>


    <apex:pageBlock >
        <apex:pageBlockSection title="Management Issues" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Management_Actions__r}" var="mi">
                <apex:column value="{!mi.tfn_Threat_Class__c}"/>
                <apex:column value="{!mi.tfn_Threat_Name__c}"/>
                <apex:column value="{!mi.tfn_Threat_Current_Level__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>


    <apex:pageBlock >
        <apex:pageBlockSection title="Ecological Vegetation Classes" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Species_EVC_Observations__r}" var="evc">
                <apex:column value="{!evc.RecordTypeId}"/>
                <apex:column headerValue="EVC/Species/EC Name"> 
                    <apex:outputText value="{!evc.tfn_EVC_Name_Official__c}" escape="false"/>
                    <apex:outputText value="{!evc.tfn_Species_Scientific_Name__c}" escape="false"/>
                    <apex:outputText value="{!evc.tfn_Ecological_Community_Name__c}" escape="false"/>
                </apex:column>               
                <apex:column value="{!evc.tfn_Conservation_Status__c}"/>
                <apex:column value="{!evc.tfn_Conservation_Tier__c}"/>
                <apex:column value="{!evc.tfn_Modified_Tier__c}"/>
                <apex:column value="{!evc.tfn_Domestic_Tier__c}"/>
                <apex:column value="{!evc.tfn_Natural_Interest_Tier__c}"/>
                <apex:column value="{!evc.tfn_Sustainable_Tier__c}"/>
                <apex:column value="{!evc.tfn_Historic_Place_Tier__c}"/>
                <apex:column value="{!evc.tfn_Observation_Condition__c}"/>
                <apex:column value="{!evc.tfn_Species_EVC_Asset_Description__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock >
        <apex:pageBlockSection title="Assets" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Conservation_Assets_Management__r}" var="as">
                <apex:column value="{!as.tfn_Asset_Name__c}"/>
                <apex:column value="{!as.tfn_Conservation_Asset__r.tfn_Species_EVC_Asset_Description__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock >
        <apex:pageBlockSection title="Threats to assets" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Conservation_Assets_Management__r}" var="th">
                <apex:column value="{!th.tfn_Asset_Name__c}"/>
                <apex:column value="{!th.tfn_Threat_Name__c}"/>
                <apex:column value="{!th.tfn_Threat_and_Action__r.tfn_Threat_Descripti__c}"/>
                <apex:column value="{!th.tfn_Threat_and_Action__r.tfn_Threat_Current_Level__c}"/>
                <apex:column value="{!th.tfn_Threat_and_Action__r.tfn_Threat_Potential_Level__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock >
        <apex:pageBlockSection title="Management Actions" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Conservation_Assets_Management__r}" var="ma">
                <apex:column value="{!ma.tfn_Asset_Name__c}"/>
                <apex:column value="{!ma.tfn_Action_Name__c}"/>
                <apex:column value="{!ma.tfn_Man_Action_Targeted_Species__c}" headerValue="Targeted Threat"/>
                <apex:column value="{!ma.tfn_Threat_and_Action__r.tfn_Action_Objective__c}"/>
                <apex:column value="{!ma.tfn_Action_Priority__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock> 
    
    <apex:pageBlock >
        <apex:pageBlockSection title="Management Actions Work Plan" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_FeeTitle__c.Mgt_Actions_Works_Plan__r}" var="wp">
                <apex:column value="{!wp.tfn_Management_Action__r.Action_Name__c}"/>
                <apex:column value="{!wp.tfn_Targeted_Species_Common_Name__c}"/>
                <apex:column value="{!wp.tfn_January__c}"/>
                <apex:column value="{!wp.tfn_February__c}"/>
                <apex:column value="{!wp.tfn_March__c}"/>
                <apex:column value="{!wp.tfn_April__c}"/>
                <apex:column value="{!wp.tfn_May__c}"/>
                <apex:column value="{!wp.tfn_June__c}"/>
                <apex:column value="{!wp.tfn_July__c}"/>
                <apex:column value="{!wp.tfn_August__c}"/>
                <apex:column value="{!wp.tfn_September__c}"/>
                <apex:column value="{!wp.tfn_October__c}"/>
                <apex:column value="{!wp.tfn_November__c}"/>
                <apex:column value="{!wp.tfn_December__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock> 
    
    
    <!--
    <apex:pageBlock >
        <apex:pageBlockSection title="Title Holders" collapsible="false">
            <apex:pageBlockTable value="{!loc03__Easement_Fee_Title__c.CE_FT_Contacts__r}" var="ti">
                <apex:column value="{!ti.loc03__Account__c}"/>
                <apex:column value="{!ti.loc03__Contact__c}"/>
                <apex:column value="{!ti.loc03__Email__c}" />
                <apex:column value="{!ti.loc03__Phone__c}"/>
                <apex:column value="{!ti.loc03__Primary_Contact__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock> 
    -->
     
    <p></p>
    <p></p>
    <p></p>
    
    <apex:form >
        <div align="center" draggable="false" >
            <apex:commandButton onclick="window.print()" value="Print" style="background:LightBlue;width:150px;"/> <apex:commandButton onclick="window.close()" value="Close" style="background:LightBlue;width:150px;"/>
        </div>
    </apex:form>

    <p></p>
    <p></p>
    <p></p>
    
</apex:page>