<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>loc03__Easement_FeeTitle__c</entityName>
    <fieldName>tfn_Interest_Stage__c</fieldName>
    <masterLabel>TFN Interest Offset Covenant</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Welcome_Pack_Sent__c</fieldNames>
        <fieldNames>tfn_Interest_Completion_Date__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Committee_Approval__c</fieldNames>
        <fieldNames>CTA_Received__c</fieldNames>
        <fieldNames>OMP_Received__c</fieldNames>
        <fieldNames>OMP_Requested__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Develop</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Draft_Deed_Sent__c</fieldNames>
        <fieldNames>Draft_Deed_Received__c</fieldNames>
        <fieldNames>Reg_Auth_Approval_Requested__c</fieldNames>
        <fieldNames>tfn_Reg_Auth_Approval_Received__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Draft</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Ended_Reason__c</fieldNames>
        <picklistValueName>Ended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Board_Approval__c</fieldNames>
        <fieldNames>Ministerial_Approval_Requested__c</fieldNames>
        <fieldNames>Ministerial_Approval_Received__c</fieldNames>
        <fieldNames>tfn_Credits_Registered__c</fieldNames>
        <fieldNames>Council_Notified__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Execution</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Final_Deed_Sent__c</fieldNames>
        <fieldNames>Final_Deed_Received__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Final</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>tfn_Interest_Start_Date__c</fieldNames>
        <fieldNames>Executive_Team_Signing__c</fieldNames>
        <fieldNames>Regional_Officer_Assessed__c</fieldNames>
        <fieldNames>tfn_Fee_Proposal_Signed__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Initiate</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Survey_Plan_Ordered__c</fieldNames>
        <fieldNames>Survey_Plan_Received__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Pre-Registration</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LTO_Registration_Sent__c</fieldNames>
        <fieldNames>LTO_Registration_Received__c</fieldNames>
        <fieldNames>tfn_Covenant_Registration_Date__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Registration</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>tfn_Offset_Covenant</recordTypeName>
</PathAssistant>
