<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>tfn_Breach__c</entityName>
    <fieldName>tfn_Breach_Stage__c</fieldName>
    <masterLabel>TfN Breach Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>tfn_Date_Discovered__c</fieldNames>
        <picklistValueName>Potential</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>tfn_Breach_Resolved__c</fieldNames>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
