<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>tfn_Letter_of_Approval__c</entityName>
    <fieldName>tfn_LOA_Status__c</fieldName>
    <masterLabel>TFN Letter of Approval</masterLabel>
    <pathAssistantSteps>
        <fieldNames>tfn_LOA_Approver__c</fieldNames>
        <fieldNames>LOA_Sent_to_Owner__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Approval</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LOA_Approved_by_Owner__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>tfn_LOA_Drafted__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;tbc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Draft</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
